<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/layout3"
    tools:context="com.example.basementdungeoncrawler.view.GameScreen"
    android:background = "@drawable/map3">

    <Button
        android:id="@+id/toEndButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#3A6C67"
        android:backgroundTint="#000000"
        android:text="@string/Die"
        android:textColor = "#FFFFFFFF"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:strokeColor="#A6BD5048" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/nextScreen3"
        app:layout_constraintTop_toBottomOf = "@id/toEndButton"
        app:layout_constraintLeft_toLeftOf = "parent"
        android:text = "Next"
        />

    <ImageView
        android:id="@+id/charViewSprite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintLeft_toRightOf = "@id/toEndButton"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/UserOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf = "parent"
        android:paddingLeft = "25dp"
        app:layout_constraintLeft_toRightOf = "@id/charViewSprite"
        android:layout_weight="1"
        android:textColor = "#FFFFFFFF"
        android:text="@string/Username" />

    <TextView
        android:id="@+id/HP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft = "25dp"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintLeft_toRightOf = "@id/UserOutput"
        android:textColor = "#FFFFFFFF"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor = "#FFFFFFFF"
        android:paddingLeft = "25dp"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintLeft_toRightOf = "@id/HP"
        android:layout_weight="1"
        android:text="TextView" />

</androidx.constraintlayout.widget.ConstraintLayout>